# Retrofit-Room-Favorite-List

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/margh/: MyApplication.kt
app/src/main/java/com/vimal/margh/activity/: ActivityDetail.kt  MainActivity.kt
app/src/main/java/com/vimal/margh/adapter/: AdapterCategory.kt  AdapterFavorite.kt  AdapterWallpaper.kt
app/src/main/java/com/vimal/margh/callback/: CallbackWallpaper.kt
app/src/main/java/com/vimal/margh/db/: FavoriteDao.kt  Repository.kt  RoomDB.kt
app/src/main/java/com/vimal/margh/fragment/: FragmentFavorite.kt  FragmentHome.kt  FragmentProfile.kt
app/src/main/java/com/vimal/margh/models/: ModelCategory.kt  ModelWallpaper.kt
app/src/main/java/com/vimal/margh/rest/: ApiInterface.kt
app/src/main/java/com/vimal/margh/util/: Constant.kt  Utils.kt
app/src/main/res/drawable/: ic_btm_nav_favorite_selector.xml  ic_btm_nav_home_selector.xml  ic_btm_nav_profile_selector.xml  shape_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_list.xml  layout_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
